.App .top-nav {
  display: flex;
  justify-content: space-evenly;
  /* border: solid; */
  width: 100%;
  position: absolute;
  top: 0;
  align-items: center;
  height: 50px;
}
.top-nav ul li {
  padding: 0 5px;
}
.top-nav ul li.active {
  color: rgb(219, 53, 69);
}
button.rounded {
  padding: 5px 20px;
  border-radius: 20px !important;
  /* border: green solid; */
}

.hero-section * {
  /* border: solid; */
}

.hero-section .image-col {
  padding: 0;
}
.hero-section .image-col img {
  width: 100%;
  margin: 0;
}
.hero-section .text-col {
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.hero-section .text-col .text-div {
  /* border: solid; */
  padding: 0 0 0 60px;
}
.hero-section .text-col h1 {
  font-size: 50px;
  /* padding: 0 20px; */
  line-height: 4rem;
  /* border: solid; */
  /* width: 400px; */
  /* margin: 0 20px 0 auto; */
}
.scroll-container {
  /* border: solid; */
  display: flex;
  position: relative;
}
.scroll-container svg {
  font-size: 40px;
  position: absolute;
  top: 200px;
  z-index: 20;
  box-shadow: 0px 2px 10px rgb(123, 123, 123);
  /* border: solid; */
  border-radius: 50%;
}
.scroll-container svg.right {
  right: 0;
}
.scroll-container svg.left {
  left: 0;
}

.scroll-div {
  display: flex;
  overflow-y: hidden;
  overflow-x: scroll;
  height: 402px;
  padding-top: 90px;
  position: relative;
  /* border: solid; */
}
